{
  "name": "lesson_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v16.17.0",
    "npm": "9.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nanoid": "^3.3.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
